  [31mcomposer/10.x[m
  [31mcomposer/11.x[m
  [31mcomposer/12.x[m
  [31mcomposer/13-welcome[m
  [31mcomposer/13.x[m
  [31mcomposer/3.0[m
  [31mcomposer/5.0[m
  [31mcomposer/5.1[m
  [31mcomposer/5.2[m
  [31mcomposer/5.3[m
  [31mcomposer/5.4[m
  [31mcomposer/5.5[m
  [31mcomposer/5.6[m
  [31mcomposer/5.7[m
  [31mcomposer/5.8[m
  [31mcomposer/6.x[m
  [31mcomposer/7.x[m
  [31mcomposer/8.x[m
  [31mcomposer/9.x[m
  [31mcomposer/HEAD[m -> composer/13.x
  [31mcomposer/chore/dependabot-auto-merge[m
  [31mcomposer/fix/pin-least-privilege-reusable-workflows[m
  [31mcomposer/master[m
  [31mcomposer/pin-github-actions[m
  [31morigin/10.x[m
  [31morigin/11.x[m
  [31morigin/12.x[m
  [31morigin/13-welcome[m
  [31morigin/13.x[m
  [31morigin/3.0[m
  [31morigin/5.0[m
  [31morigin/5.1[m
  [31morigin/5.2[m
  [31morigin/5.3[m
  [31morigin/5.4[m
  [31morigin/5.5[m
  [31morigin/5.6[m
  [31morigin/5.7[m
  [31morigin/5.8[m
  [31morigin/6.x[m
  [31morigin/7.x[m
  [31morigin/8.x[m
  [31morigin/9.x[m
  [31morigin/HEAD[m -> origin/13.x
  [31morigin/master[m
  [31morigin/pin-github-actions[m
